<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/Teal_50">
                        <LinearLayout
                            android:id="@+id/back"
                            android:clickable="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="30dp"
                            android:padding="5dp"
                            android:layout_height="30dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/left_arrow_angle"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="แก้ไขข้อมูลส่วนตัว"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"

                                />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:paddingBottom="150dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:paddingTop="40dp"
                        android:paddingRight="30dp">

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/design_fram"
                            android:hint="ชื่อ"
                            android:inputType="text"
                            android:textColorHint="@color/gray_50"
                            android:textSize="16sp"
                            android:layout_marginBottom="13dp"
                            />
                        <EditText
                            android:id="@+id/lastname"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/design_fram"
                            android:hint="นามสกุล"
                            android:inputType="text"
                            android:textColorHint="@color/gray_50"
                            android:textSize="16sp"
                            android:layout_marginBottom="13dp"
                            />
                        <TextView
                            android:id="@+id/dateOk"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/design_fram"
                            android:drawableEnd="@drawable/calendar"
                            android:drawableTint="@color/Teal_50"
                            android:hint="วัน/เดือน/ปีเกิด"
                            android:inputType="date"
                            android:textColorHint="@color/gray_50"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="13dp"
                            />
                        <EditText
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/design_fram"
                            android:hint="อายุ"
                            android:inputType="number"
                            android:textColorHint="@color/gray_50"
                            android:textSize="16sp"
                            android:layout_marginBottom="13dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <Spinner
                                android:id="@+id/sp_sex"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/design_fram"
                                android:drawableEnd="@drawable/calendar"
                                android:drawableTint="@color/Teal_50"
                                android:hint="เลือกเพศ"
                                android:inputType="phone"
                                android:textColorHint="@color/gray_50"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/down"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:backgroundTint="@color/Teal_50"
                                />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/saveData"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:background="@drawable/design_fram1"
                                android:text="บันทึก"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>



            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/Teal_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:background="@drawable/home"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="หน้าแรก"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/report_symbol"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="แจ้งปัญหา"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:background="@drawable/cash_register"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="ขึ้นทะเบียน"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"

                                android:background="@drawable/gear"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="ตั้งค่า"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>