<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MapMarkActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/Teal_50">

            <LinearLayout
                android:id="@+id/back"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:padding="5dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/left_arrow_angle"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เลือกจากแผนที่"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </RelativeLayout>
        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/chooseLocate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/design_fram1"
            android:text="เลือกพิกัดนี้"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>