<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".OtpForgetPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="23dp"

                android:background="@drawable/left_arrow_angle"
                android:backgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="146dp"
                    android:layout_height="142dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/loco_cut1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bang Nara"
                        android:textColor="@color/Teal_50"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Mobie App"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="กรุณาระบุรหัสผ่าน OTP 6 หลัก"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="ที่ระบบส่งเบอร์ไปยังโทรศัพท์ของคุณ"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="********88"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/OTP1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/design_fram_otp"
                    android:inputType="number"
                    android:textAlignment="center"
                    />


                <EditText
                    android:id="@+id/OTP2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/design_fram_otp"
                    android:inputType="number"
                    android:textAlignment="center" />


                <EditText
                    android:id="@+id/OTP3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/design_fram_otp"
                    android:inputType="number"
                    android:textAlignment="center" />


                <EditText
                    android:id="@+id/OTP4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/design_fram_otp"
                    android:inputType="number"
                    android:textAlignment="center" />


                <EditText
                    android:id="@+id/OTP5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/design_fram_otp"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/OTP6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/design_fram_otp"
                    android:inputType="number"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextOTP"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/design_fram1"
                    android:text="ถัดไป"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/resendOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ส่งรหัส OTP อีกครั้ง"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>