<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".informationUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/Teal_50">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/left_arrow_angle"
                            android:backgroundTint="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ข้อมูลผู้ใช้งาน"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"

                                />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/design_fram"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.8"
                                    android:gravity="center|start">


                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/clipboard"
                                        android:backgroundTint="@color/Teal_50" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="@color/black"
                                        android:hint="ข้อมูลส่วนตัว"
                                        android:textColorHint="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:layout_marginLeft="10dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:gravity="center|end">


                                    <TextView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:background="@drawable/edit_button"
                                        android:textAlignment="textEnd" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="2px"
                                    android:background="@color/gray_600">

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="wrap_content">-->
                        <!--                        <EditText-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"/>-->

                        <!--                    </LinearLayout>-->
                    </LinearLayout>


                    <!--ส่วนล่าง-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1.65"
                        android:background="@drawable/design_fram"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.8"
                                            android:gravity="center|start">


                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/id_card"
                                                android:backgroundTint="@color/Teal_50" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/black"
                                                android:hint="ข้อมูลที่อยู่ตามบัตรประชาชน"
                                                android:textColorHint="@color/black"
                                                android:textSize="16sp"
                                                android:textStyle="bold"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"
                                            android:gravity="center|end">


                                            <TextView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:background="@drawable/edit_button"
                                                android:textAlignment="textEnd" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="2px"
                                            android:background="@color/gray_600">

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1.8"
                                            android:gravity="center|start">


                                            <ImageView
                                                android:layout_width="30dp"
                                                android:layout_height="25dp"
                                                android:background="@drawable/home"
                                                android:backgroundTint="@color/Teal_50" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:backgroundTint="@color/black"
                                                android:hint="ข้อมูลที่อยู่ปัจจุบัน"
                                                android:textColorHint="@color/black"
                                                android:textSize="16sp"
                                                android:textStyle="bold"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.2"
                                            android:gravity="center|end">


                                            <TextView
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:background="@drawable/edit_button"
                                                android:textAlignment="textEnd" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="2px"
                                            android:background="@color/gray_600">

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <!--                    ส่วนต่อล่าง-->



                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.35">

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/Teal_50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:background="@drawable/home"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="หน้าแรก"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/report_symbol"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="แจ้งปัญหา"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:background="@drawable/cash_register"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="ขึ้นทะเบียน"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="20dp"

                                android:background="@drawable/gear"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="ตั้งค่า"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>