<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".registerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/Teal_50">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/left_arrow_angle"
                    android:backgroundTint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ลงทะเบียนผู้ใช้"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/round_account_button_with_user_inside"
                    android:backgroundTint="@color/Teal_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:backgroundTint="@color/black"
                        android:hint="ข้อมูลผู้ใช้"
                        android:textColorHint="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/black"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">


            <RelativeLayout
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/uploadimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/design_circle">

                <ImageView
                    android:id="@+id/imgicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/camera"
                    android:backgroundTint="@color/gray_50" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:visibility="gone"
                    android:id="@+id/imgProfile"
                    app:strokeWidth="1dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
<!--                <ImageView-->
<!--                    android:visibility="gone"-->
<!--                    android:id="@+id/imgProfile"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/plus" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/pim_01"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/design_fram"
                android:hint="เบอร์โทรศัพท์"
                android:inputType="phone"
                android:textColorHint="@color/gray_50"
                android:textSize="16sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/passwordeditext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/gray_50"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pim_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/design_fram"
                    android:hint="รหัสผ่าน"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgcheck"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/checked"
                    app:tint="@color/gray_50"
                     />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="*รหัสมีความยาวไม่น้อยกว่า 8 ตัวอักษร"
                        android:textColor="@color/Teal_50"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--        ส่วนล่าง-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/passwordeditext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="13dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/gray_50"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pim_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/design_fram"
                    android:hint="ยืนยันรหัสผ่าน"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/pim_04"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/design_fram"
                android:hint="อีเมล"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/gray_50"
                android:textSize="16sp" />
        </LinearLayout>
        <!--        ถัดไป-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/design_fram1"
                android:text="ถัดไป"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>