<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".register1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/Teal_50">

                <ImageView
                    android:id="@+id/back1"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/left_arrow_angle"
                    android:backgroundTint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ลงทะเบียนผู้ใช้"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/clipboard"
                    android:backgroundTint="@color/Teal_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:backgroundTint="@color/black"
                        android:hint="ข้อมูลส่วนตัว"
                        android:textColorHint="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_600">

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/design_fram"
                android:hint="ชื่อ"
                android:inputType="text"
                android:textColorHint="@color/gray_50"
                android:textSize="16sp"
                android:layout_marginBottom="13dp"
                />
            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/design_fram"
                android:hint="นามสกุล"
                android:inputType="text"
                android:textColorHint="@color/gray_50"
                android:textSize="16sp"
                android:layout_marginBottom="13dp"
                />
            <TextView
                android:id="@+id/dateOk"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/design_fram"
                android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                android:drawableTint="@color/Teal_50"
                android:hint="วัน/เดือน/ปีเกิด"
                android:inputType="date"
                android:textColorHint="@color/gray_50"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="13dp"
                />
            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/design_fram"
                android:hint="อายุ"
                android:inputType="number"
                android:textColorHint="@color/gray_50"
                android:textSize="16sp"
                android:layout_marginBottom="13dp"
                />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Spinner
        android:id="@+id/sp_sex"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/design_fram"
        android:drawableTint="@color/Teal_50"
        android:hint="เลือกเพศ"
        android:textColorHint="@color/gray_50"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:backgroundTint="@color/Teal_50" />
</RelativeLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18.5dp"
                    android:background="@drawable/id_card"
                    android:backgroundTint="@color/Teal_50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="75dp"
                        android:backgroundTint="@color/black"
                        android:hint="ข้อมูลที่อยู่ตามบัตรประชาชน"
                        android:textColorHint="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2.0px"
                android:background="@color/gray_600">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/numberass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/design_fram"
                android:hint="เลขที่อยู่"
                android:inputType="text"
                android:textColorHint="@color/gray_50"
                android:textSize="16sp"
                android:layout_marginBottom="13dp"
                />
            <EditText
                android:id="@+id/mu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/design_fram"
                android:hint="หมู่/ชุมชน"
                android:inputType="text"
                android:textColorHint="@color/gray_50"
                android:textSize="16sp"
                android:layout_marginBottom="13dp"
                />

            <EditText
                android:id="@+id/soi"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/design_fram"
                android:hint="ตรอก/ซอย"
                android:inputType="text"
                android:textColorHint="@color/gray_50"
                android:textSize="16sp"

                />
            <EditText
                android:id="@+id/road"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/design_fram"
                android:hint="ถนน"
                android:inputType="text"
                android:textColorHint="@color/gray_50"
                android:textSize="16sp"
                android:layout_marginBottom="13dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Spinner
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:background="@drawable/design_fram"

                        android:drawableTint="@color/Teal_50"
                        android:hint="จังหวัด"
                        android:textColorHint="@color/gray_50"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"

                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:backgroundTint="@color/Teal_50" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">


                    <Spinner
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:background="@drawable/design_fram"

                        android:drawableTint="@color/Teal_50"
                        android:hint="อำเภอ"
                        android:textColorHint="@color/gray_50"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:backgroundTint="@color/Teal_50" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">


                    <Spinner
                        android:id="@+id/tambon"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/design_fram"
                        android:drawableTint="@color/Teal_50"
                        android:hint="ตำบล"
                        android:textColorHint="@color/gray_50"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:backgroundTint="@color/Teal_50" />
                </RelativeLayout>

                <EditText
                    android:layout_marginTop="13dp"
                    android:id="@+id/numberpri"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/design_fram"
                    android:hint="รหัสไปรษณีย์"
                    android:inputType="number"
                    android:textColorHint="@color/gray_50"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/home"
                            android:backgroundTint="@color/Teal_50" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:gravity="start">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="75dp"
                                android:backgroundTint="@color/black"
                                android:hint="ข้อมูลที่อยู่ปัจจุบัน"
                                android:textColorHint="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray_600">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp">

                <CheckBox

                    android:id="@+id/tig"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ใช้ข้อมูลที่อยู่ตามบัตรประชาชน"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">

                <EditText
                    android:id="@+id/numberass1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/design_fram"
                    android:hint="เลขที่อยู่"
                    android:inputType="text"
                    android:textColorHint="@color/gray_50"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mu1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/design_fram"
                    android:hint="หมู่/ชุมชน"
                    android:inputType="text"
                    android:textColorHint="@color/gray_50"
                    android:textSize="16sp" />
                <EditText
                    android:id="@+id/soi2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/design_fram"
                    android:hint="ตรอก/ซอย"
                    android:inputType="text"
                    android:textColorHint="@color/gray_50"
                    android:textSize="16sp"

                    />
                <EditText
                    android:id="@+id/road1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/design_fram"
                    android:hint="ถนน"
                    android:inputType="text"
                    android:textColorHint="@color/gray_50"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Spinner
                        android:id="@+id/jungvat"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:background="@drawable/design_fram"

                        android:drawableTint="@color/Teal_50"
                        android:hint="จังหวัด"
                        android:textColorHint="@color/gray_50"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:backgroundTint="@color/Teal_50" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="13dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Spinner
                        android:id="@+id/oumper"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/design_fram"

                        android:drawableTint="@color/Teal_50"
                        android:hint="อำเภอ"
                        android:textColorHint="@color/gray_50"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:backgroundTint="@color/Teal_50" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp">


                    <Spinner
                        android:id="@+id/tumbon1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/design_fram"
                        android:drawableTint="@color/Teal_50"
                        android:hint="ตำบล"
                        android:textColorHint="@color/gray_50"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:backgroundTint="@color/Teal_50" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/numberpri1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/design_fram"
                    android:hint="รหัสไปรษณีย์"
                    android:inputType="number"
                    android:textColorHint="@color/gray_50"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/register"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/design_fram1"
                    android:text="ลงทะเบียน"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancle"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/design_fram"
                    android:text="ยกเลิก"
                    android:textColor="@color/Teal_50"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </LinearLayout>
        </LinearLayout>
</LinearLayout>

    </ScrollView>
</LinearLayout>