<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".newsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/Teal_50">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/bell"
                            android:backgroundTint="@color/white" />

                        <TextView
                            android:clickable="true"
                            android:foreground="?selectableItemBackgroundBorderless"
                            android:id="@+id/goProfile"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/round_account_button_with_user_inside"
                            android:backgroundTint="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:gravity="start"
                            android:paddingLeft="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bang Nara Mobile App"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!--ส่วนเริ่ม-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1.25"
                        android:background="@drawable/form3">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2"

                                    >

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center|start">


                                        <TextView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/news"
                                            android:backgroundTint="@color/Teal_50" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"

                                            android:text="ข่าวสารสำคัญ"
                                            android:textColor="@color/Teal_50"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/goNewsAll"
                                        android:clickable="true"
                                        android:foreground="?selectableItemBackgroundBorderless"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"

                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="20dp"
                                            android:text="ดูทั้งหมด"
                                            android:textColor="@color/Teal_50"
                                            android:textSize="16sp" />
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.7"
                                android:paddingTop="10dp"
                                android:gravity="center">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/view_news"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="120dp"-->
<!--                                        android:layout_height="120dp"-->
<!--                                        android:background="@drawable/picture" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="120dp"-->
<!--                                        android:layout_height="120dp"-->
<!--                                        android:layout_marginLeft="20dp"-->
<!--                                        android:background="@drawable/picture" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="120dp"-->
<!--                                        android:layout_height="120dp"-->
<!--                                        android:layout_marginLeft="20dp"-->
<!--                                        android:background="@drawable/picture" />-->


<!--                                </LinearLayout>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="10dp"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="120dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:gravity="center"-->
<!--                                        android:text="ข่าวสาร......"-->
<!--                                        android:textColor="@color/Teal_50"-->
<!--                                        android:textSize="16sp" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="120dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginLeft="20dp"-->
<!--                                        android:gravity="center"-->
<!--                                        android:text="ข่าวสาร......"-->
<!--                                        android:textColor="@color/Teal_50"-->
<!--                                        android:textSize="16sp" />-->

<!--                                    <TextView-->
<!--                                        android:layout_width="120dp"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:layout_marginLeft="20dp"-->
<!--                                        android:gravity="center"-->
<!--                                        android:text="ข่าวสาร......"-->
<!--                                        android:textColor="@color/Teal_50"-->
<!--                                        android:textSize="16sp" />-->

<!--                                </LinearLayout>-->


                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                    <!--ส่วนจบ-->

                    <!--ส่วนเริ่ม-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1.25"
                        android:background="@drawable/form3">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2"

                                    >

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center|start">


                                        <TextView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/megaphone"
                                            android:backgroundTint="@color/Teal_50" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"

                                            android:text="กิจกรรมน่าสนใจ"
                                            android:textColor="@color/Teal_50"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/goEventAll"
                                        android:clickable="true"
                                        android:foreground="?selectableItemBackgroundBorderless"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.5"

                                        android:gravity="center|end">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:layout_marginRight="20dp"
                                            android:text="ดูทั้งหมด"
                                            android:textColor="@color/Teal_50"
                                            android:textSize="16sp" />
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.7"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/view_events"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/Teal_50">

                <include
                    android:id="@+id/bottomMenu"
                    layout="@layout/bottom_bar"/>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>