<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".ListReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="130dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewData2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/Teal_50">

                        <LinearLayout
                            android:id="@+id/back"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="30dp"
                            android:padding="5dp"
                            android:layout_height="30dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/left_arrow_angle"
                                android:backgroundTint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="แจ้งปัญหา"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold"

                                />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <LinearLayout
                        android:paddingLeft="7dp"
                        android:paddingTop="7dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="7dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnWait"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/design_fram1"
                            android:text="กำลังดำเดินการ"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="3dp"
                        android:paddingTop="7dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="7dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/design_fram"
                            android:text="ดำเนินการเสร็จสิ้น"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnadds"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/design_fram1"
                    android:text="แจ้งปัญหา"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>