<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".typeActivity"
    android:orientation="vertical"
    android:background="@drawable/background_main">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/Teal_50">

                <LinearLayout
                    android:id="@+id/back"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="30dp"
                    android:padding="5dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/left_arrow_angle"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ประเภทการขึ้นทะเบียน"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


        <!--        ส่วนเริ่ม-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/regisOlder"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/design_fram_squear1" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/user"
                    android:backgroundTint="@color/Teal_50" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/keyboard_right_arrow_button"
                    android:backgroundTint="@color/Teal_50" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="การขึ้นทะเบียนผู้สูงอายุ"
                        android:textColor="@color/Teal_50"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--        ส่วนจบ-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/design_fram_squear1" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/wheelchair_accesibility"
                    android:backgroundTint="@color/Teal_50" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/keyboard_right_arrow_button"
                    android:backgroundTint="@color/Teal_50" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="การขึ้นทะเบียนผู้พิกาล"
                        android:textColor="@color/Teal_50"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/design_fram_squear1" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/toddler"
                    android:backgroundTint="@color/Teal_50" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/keyboard_right_arrow_button"
                    android:backgroundTint="@color/Teal_50" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="การขึ้นทะเบียนเด็กแรกเกิด"
                        android:textColor="@color/Teal_50"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/design_fram_squear1" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/first_aid_sign"
                    android:backgroundTint="@color/Teal_50" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/keyboard_right_arrow_button"
                    android:backgroundTint="@color/Teal_50" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="การขึ้นทะเบียนผู้ป่วยโรคเอดส์"
                        android:textColor="@color/Teal_50"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/Teal_50">

            <include
                android:id="@+id/bottomMenu"
                layout="@layout/bottom_bar" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
</LinearLayout>