<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/Teal_50"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="แสดงความคิดเห็น"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/close"
            android:foreground="?selectableItemBackgroundBorderless"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:padding="8dp"
                android:src="@drawable/remove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="@color/white" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <EditText
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:hint="ระบุข้อความ"
            android:id="@+id/txtComment"
            android:background="@drawable/design_fram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/design_fram1"
            android:text="ยืนยัน"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>