<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:background="@drawable/blog_comm"
    android:clickable="true"
    android:id="@+id/contMain"
    android:layout_marginTop="10dp"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfile"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:layout_height="40dp"
                android:layout_width="40dp"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="ชื่อ"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="3"
                android:id="@+id/tvnews"
                android:textColor="@color/Teal_50"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/calendar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:tint="@color/gray_50" />
            <TextView
                android:id="@+id/tvDate"
                android:paddingLeft="5dp"
                android:text="วันที่เวลา"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvComments"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="ddd"
            android:paddingLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>